<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.esco.portlet</groupId>
    <artifactId>mediacentre</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>mediacentre</name>
    <inceptionYear>2017</inceptionYear>
    <description>
        Starter Spring PortletMVC shell for Jasig JSR-286 Portlets
    </description>

    <scm>
        <connection>scm:git:ssh://git@github.com/GIP-RECIA/mediacentre.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/GIP-RECIA/mediacentre.git</developerConnection>
        <url>https://github.com/GIP-RECIA/mediacentre.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>esco-releases</id>
            <url>https://nexus.recia.fr/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>esco-snapshots</id>
            <url>https://nexus.recia.fr/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Dependency Version Properties -->
    <properties>
        <java.version>11</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.11</project.build.source>
        <project.build.target>1.11</project.build.target>

        <!-- == Spring == -->
        <spring.version>2.4.4</spring.version>
        <spring.security.version>5.4.5</spring.security.version>
        <lombok.version>1.18.18</lombok.version>

        <!-- == Soffit == -->
        <soffit.version>5.9.0</soffit.version>

        <!-- == Ehcache == -->
        <ehcache.version>2.10.6</ehcache.version>

        <!-- == JAXB DatatypeConverter == -->
        <jaxb.version>2.3.1</jaxb.version>

        <!-- == JUnit == -->
        <junit.version>4.13.1</junit.version>

        <!-- == Apache HttpComponents == -->
        <apache.httpcomponents.version>4.5.13</apache.httpcomponents.version>
    </properties>

    <dependencies>
        <!-- == Spring == -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
            <version>${spring.security.version}</version>
        </dependency>
        <!-- == §§ == -->

        <!-- == Soffit == -->
        <dependency>
            <groupId>org.jasig.portal</groupId>
            <artifactId>uPortal-soffit-renderer</artifactId>
            <version>${soffit.version}</version>
        </dependency>
        <!-- == §§ == -->

        <!-- == Ehcache == -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <!-- == §§ == -->

        <!-- == JAXB DatatypeConverter (Lire les JWT) == -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <!-- == §§ == -->

        <!-- == Annotation Processor (Configurations application.yml additionnelles) == -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
            <version>${spring.version}</version>
        </dependency>
        <!-- == §§ == -->

        <!-- == JUnit == -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <!-- == §§ == -->

        <!-- == Apache HttpComponents == -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.version}</version>
        </dependency>
        <!-- == §§ == -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
